# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
token=token-key
api_key=api-key

done_status=done-status
doing_status=doing-status
toDo_status=toDo-status

TRELLO_BOARD_ID=board-id