FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True
SECRET_KEY=491a167e67abe9aa3d40e1e4
MONGO_URL=cluster0.fake.mongodb.net
MONGO_USER=USERNAME
MONGO_PASSWORD=PASSWORD
MONGO_DB=DATABASE
MONGO_PROTOCOL=mongodb://